# intellt-test-task

Domain/: AssemblyMarker.cs  Domain.csproj  GlobalUsings.cs
Domain/DTO/: UserDTO.cs  UserQuery.cs
Domain/Entities/: Organization.cs  User.cs
Domain/Requests/Users/Commands/: AssignUser.cs  CreateUser.cs
Domain/Requests/Users/Queries/: QueryOrganizationUsers.cs
Domain/Validators/: UserCreationRequest_Validator.cs
FirstService/: Dockerfile  FirstService.sln  Shared.props  docker-compose.yml
FirstService/API/: API.csproj  GlobalUsings.cs  Program.cs
FirstService/API/Controllers/: UserController.cs
FirstService/API/Properties/: launchSettings.json
FirstService/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
FirstService/Application/Handlers/: CreateUserHandler.cs
FirstService/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
SecondService/: SecondService.sln  Shared.props  docker-compose.yml
SecondService/API/: API.csproj  GlobalUsings.cs  Startup.cs
SecondService/API/Controllers/: UserController.cs
SecondService/API/Properties/: launchSettings.json
SecondService/Application/: Application.csproj  AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  IDataBaseContext.cs
SecondService/Application/Behaviors/: ValidationBehavior.cs
SecondService/Application/Handlers/Users/Commands/: AssignUserHandler.cs  CreateUserHandler.cs
SecondService/Application/Handlers/Users/Queries/: QueryOrganizationUsersHandler.cs
SecondService/Application/Mappers/: ResponseMapper.cs
SecondService/Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
SecondService/Infrastructure/Consumers/: UserCreationConsumer.cs
SecondService/Infrastructure/DataBase/: DataBaseContext.cs  DataBaseContextFactory.cs
SecondService/Infrastructure/Migrations/: 20240227160633_Initial.Designer.cs  20240227160633_Initial.cs  20240227165254_OrganizationNullable.Designer.cs  20240227165254_OrganizationNullable.cs  DataBaseContextModelSnapshot.cs
SecondService/Tests/: GlobalUsings.cs  Startup.cs  Tests.csproj  UserTests.cs
