<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../../Domain/Domain.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
		
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
	</ItemGroup>
	
	<Import Project="..\Shared.props" />

</Project>
